<!DOCTYPE HTML>
<html>
  <head><title>these8bits</title></head>

  <body id='body'/>

  <script type='text/javascript' src='dist/elm.js'></script>
  <script type='text/javascript'>
    console.log('==============================================')
    console.log('===          made with <3 in Elm           ===')
    console.log('===  https://github.com/bchase/these8bits  ===')
    console.log('==============================================')

    var body = document.getElementById('body');
    var elm  = Elm.Main.embed(body);
    elm.ports.styleBody.subscribe(function(style){
      body.setAttribute('style', style)
    })
  </script>
</html>
